<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/ll_change_password_root" android:tag="layout/activity_change_password_0" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.sambhar.sambharappreport.base.view.ShambarTextView android:textSize="12sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Old Password" app:fontName="2"/>
    <com.sambhar.sambharappreport.base.view.ShambarEditText android:textSize="14sp" android:id="@+id/et_old_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:hint="Old Password" android:inputType="textPassword"/>
    <com.sambhar.sambharappreport.base.view.ShambarTextView android:textSize="12sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New Password" app:fontName="2"/>
    <com.sambhar.sambharappreport.base.view.ShambarEditText android:textSize="14sp" android:id="@+id/et_new_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:hint="New Password" android:inputType="textPassword"/>
    <com.sambhar.sambharappreport.base.view.ShambarButton android:textColor="@color/white" android:id="@+id/bt_update_password" android:background="@color/red" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:text="CHANGE PASSWORD"/>
</LinearLayout>
