Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.2.1

Name: AndroidManifest.xml
SHA1-Digest: M17NcuoleN7gttTUGDXYSQhOoyI=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/android.arch.lifecycle_extensions.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/android.arch.lifecycle_livedata-core.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/android.arch.lifecycle_livedata.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/android.arch.lifecycle_viewmodel.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/android.support.design_material.version
SHA1-Digest: kobJYfaBD4SQ9z/o4oZoz2BcBzM=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.core_core.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.print_print.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/com.android.databinding_baseAdapters.version
SHA1-Digest: mY1O8+emA53b8PiIov0cUkP3MYs=

Name: META-INF/com.android.databinding_library.version
SHA1-Digest: mY1O8+emA53b8PiIov0cUkP3MYs=

Name: META-INF/com.android.support_customtabs.version
SHA1-Digest: Mq0PzEhbUZv+d6bkc7sDxo5M5+g=

Name: META-INF/com.android.support_support-media-compat.version
SHA1-Digest: Mq0PzEhbUZv+d6bkc7sDxo5M5+g=

Name: META-INF/com.android.support_support-v4.version
SHA1-Digest: Mq0PzEhbUZv+d6bkc7sDxo5M5+g=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: 2Pa2C2WizemljhC4xMIDidR7X3s=

Name: META-INF/proguard/androidx-annotations.pro
SHA1-Digest: K4gzrGeIoqUhHYNsyLtLHlJtpwg=

Name: META-INF/services/com.fasterxml.jackson.core.JsonFactory
SHA1-Digest: wj+dD6oGz5YGyIP+iorCZD19Vfo=

Name: META-INF/services/javax.servlet.ServletContainerInitializer
SHA1-Digest: eVDtonXADAGFvX5Npl167H88FkI=

Name: META-INF/web-fragment.xml
SHA1-Digest: /iPpyPQbgLOJyKygDOjt4mvQmI4=

Name: assets/roboto_bold.ttf
SHA1-Digest: CheTkm4u5yTPL/P8etx0U0hln4I=

Name: assets/roboto_light.ttf
SHA1-Digest: LjFI0hOxUyjr67oU6Cj7O/eWNO4=

Name: assets/roboto_regular.ttf
SHA1-Digest: ywy5GjH0MpO9cELdq5Rc4WHCnT0=

Name: classes.dex
SHA1-Digest: UjbnkwLJc7WhXaoJgx3gIVCfWes=

Name: generated-sources/com/twitter/TldLists.java
SHA1-Digest: 4LRm5JdJ/MsRyheMqF22QVuU7hw=

Name: okhttp3/internal/publicsuffix/publicsuffixes.gz
SHA1-Digest: +bdceAw9yQ7uKnkFzDSoze/ZLGc=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: L/lpibY8FfZn6ukgaXPCrbPSnUM=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: wHQ2RMtdaGcdnBtLkheGGYPEwKc=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: JhYQ2+eJSK5/mP332tpZce+r0dg=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: A0ndUaTmqjCe18sC6mGjLzPOlFA=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: 1a09vt8LohXupTDB+HfkU92v3tU=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: iTQFbLleCAAHansT5J68FgBt5sU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: gs8Zdl57LzdTwbJ6y7zi86v1Sio=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: JtZDkXn0spqQy0gtJZJvmSPm1KE=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: WHQnH7WPIWI3rh77GR/IfTPrDGk=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: JvPig/+0102S+J/1UAVP+Q5QMac=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: U9b3wwIHUiK/9Qnbq7rj7HSJdVU=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: B4K6TxVzyf6Pr//as5IPyx1xCHs=

Name: res/anim/tw__accelerate_cubic.xml
SHA1-Digest: /01uuFWrW0f5FwccjKcCzYzDkW8=

Name: res/anim/tw__slide_out.xml
SHA1-Digest: GGZ/Mh3qEN6Q9ViRXfgpwId5GbM=

Name: res/animator-v19/mtrl_btn_state_list_anim.xml
SHA1-Digest: ZOyEEQ5QV0sYCD+oig4QiTKP1iY=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: gCTXxdG3qeWlQYN2QwKZLcOZrf4=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: ovOEA3IbCZNkxDiPUPcxu9psttY=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: 839n2iyzO+vgDAbPK7/BfoxNM2E=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: UyVgcl0jp1Ax/s5gX9jk39Cw3NA=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: rqj+s2tNzgjYoveRvMFhGi6Rhq4=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: b7dmxBFDZ591ikkjyW7yRbBtlMs=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: muLiMVos4GtBsP/Zhu1BjGH9KbU=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: 4EyVaxW38X6TvA35YD8E6CHPin8=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: KmlH7Nd4Z2UGfvvIN9wtJjRrx3Q=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: 4vigSST7rLnSbnpN33hAubBQygw=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: NQiQ8AB9lYxWLJeudyuDyYjbqNI=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 2hBZPwQKta6w3YbvI/4jVUslFOI=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: zAHCK/uQO/+Mg4vr9sr2eUKpsCI=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: 0QNfUGO4X6Nh2supJ+pXpTmV8m4=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: l21Pz38481fU5o3XorhGVzVydYE=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: 2oLR4cdGajzhwH4Mcq+RtK5HY5Y=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: OCnZINBaVYeppopNfDjBTsNUXnM=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: 2oLR4cdGajzhwH4Mcq+RtK5HY5Y=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: ZuzT2amCaF2pCFcVABU9zRIglKo=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: J10iRJyrZGWpXR6/PLsjbe0iwEw=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: LW0FTSBk1Wu1b6TxBrkNx1s6yM8=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: NXWuuBBIV0edC3qRF6ltLfLG+2w=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 0E+6QKKnDYfwq8hS241tHyrZyOo=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: o1QKU3ML74QhE5520vT9lvPr9Us=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: DjHx04p/oQsl0pVFWXlwq5zXpW8=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: /G8GItAOO2WQWh24q/21nRrnP5Y=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: 4piTUGvAyIms9RFsnWnvHeqWJMI=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: Jv14DncdAPK40h6ElHvIKo5sRfw=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: 4RxgFNJ36gJaty5hQ2OHKGavzt8=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: 7lIu/eUIJjKRj4cil90f1EuQOBU=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: mMA5aeZJFlfYNyFYBNO+tHElsy8=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: 2cV08Ehq0yk3OLDs9k2wefQcFZ4=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: wVWLM5c+3fcRujJztF1d0HpTsTQ=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: atqUpzb7fmsRPdCCREGLx3yeWf0=

Name: res/color/abc_tint_default.xml
SHA1-Digest: pK6dRl5fcFSOzwi7dVYdxlt600Y=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: EmJ1N6Knl3u4ZxEaxF+VwkDnCTA=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: i7kaU1vBSjP65qU61FeECHtMZeA=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: AbwFIlFbdWF/gjZepPpKKjz4dI0=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: JGh18heReVB7+QSnqkEJOjsgLbM=

Name: res/color/com_facebook_button_text_color.xml
SHA1-Digest: eDl44P81jVmQEJyhzjX3yAGRdQg=

Name: res/color/com_facebook_send_button_text_color.xml
SHA1-Digest: t27cLOak1v8auFhT5GDcADq2/YM=

Name: res/color/design_error.xml
SHA1-Digest: k95sGf7YVKeeQJP/dWGiIcqZ6tM=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: GRTBKDDfYG3CnSlNau7pTq427ls=

Name: res/color/mtrl_bottom_nav_colored_item_tint.xml
SHA1-Digest: J03Yj3Qf9+16FgIf7HNLIlJ5i3Q=

Name: res/color/mtrl_bottom_nav_item_tint.xml
SHA1-Digest: V/d7JBN2GxZuIA6/jt5jVMnAK6I=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: w3ByOnkCPUK+LfCVOn2E4tIvSSg=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: g//W6ETyOLDUc1qUdobioGdvEqY=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: IQho24YR2M0KQxdT5dxETaeOZqM=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: 1aF5mAYtvJng0yNi2NLk9Qvr5Aw=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: o8qdHm+xy88dsMenQwI8av+mAlE=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: XXweDpV9G2efE+Lw1aGyIcuuYnQ=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: 50klEn2R/KGKiV7OY7ESyTLv+Pc=

Name: res/color/mtrl_chip_ripple_color.xml
SHA1-Digest: xV1/pxi/u+5bayMQ3YeNNBHQYg0=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: 9gXUWSCOXWSiZwRexVVg8qSvtiw=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: 890fI3W4I6AT8C19xqy9anZ6/zo=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: z8UPIXPqkjz1Abjme7EFGZMCxO4=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: j7jUfmWZBLyTwDolJ8yrLB3noNk=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: 20406bJQnLdy+xtT6JscZElBUlk=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: SnRFQKfmo+x9jIi5gLfiIIqU0mM=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: MpwYaHMxXM1pCyLSA5zctPdFHfo=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: RJFvbaISZtRhOto+m/u7TICeBuM=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: T5OOAlqei90xGWCWuoSrmIPfRds=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: W9epO/4GS2CM0kgvjiI3kMapp0E=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: kJ0TS+uHkRV//U1deG4tKcww684=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: xzCtwitzPaCsArM4QkZ5JX/I9mo=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/com_facebook_button_icon_blue.png
SHA1-Digest: /erW86v/ojSnwX9yOPjDeNV+bOI=

Name: res/drawable-hdpi-v4/com_facebook_button_icon_white.png
SHA1-Digest: atXihtinifOvIceRKa83mZTaYY4=

Name: res/drawable-hdpi-v4/com_facebook_button_like_icon_selected.png
SHA1-Digest: 6XjUXgHzWKnMOcsJ15ruhMnI9dY=

Name: res/drawable-hdpi-v4/com_facebook_button_send_icon_blue.png
SHA1-Digest: AK2jdOx4bZlgZ907By2q2D6NSqo=

Name: res/drawable-hdpi-v4/com_facebook_button_send_icon_white.png
SHA1-Digest: oxWR5Bbo8BTqeY75wNPbW4jRsqE=

Name: res/drawable-hdpi-v4/com_facebook_close.png
SHA1-Digest: +JZiNMNDzx2CZpFSg/U/ef0Dr5c=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: il2OWkYNYAmmPAdZJmHUqqQXceQ=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 2dNj0DH+9oQlB4Is6vasMfxrlX0=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-hdpi-v4/tw__action_heart_off_default.png
SHA1-Digest: zHQB+cE0Rv/JEDSUNAJ2i7QMnW0=

Name: res/drawable-hdpi-v4/tw__action_heart_on_default.png
SHA1-Digest: uTZfkR64JuYV/a9H7/FtnOGdiR8=

Name: res/drawable-hdpi-v4/tw__composer_close.png
SHA1-Digest: h7HYs6M4YQGBVJMakkdNBTafyLs=

Name: res/drawable-hdpi-v4/tw__composer_logo_blue.png
SHA1-Digest: iEBAQWLEg5mq0aLDkIlGqAyBr4o=

Name: res/drawable-hdpi-v4/tw__composer_logo_white.png
SHA1-Digest: CSCc/ftH/SylY7BK5wZMhacr9Ow=

Name: res/drawable-hdpi-v4/tw__ic_gif_badge.png
SHA1-Digest: yudfN3Gf45v/FnCriBCnm6Da6Rw=

Name: res/drawable-hdpi-v4/tw__ic_inline_share.png
SHA1-Digest: n7M0t1iwbDgAnoE5gG4Zkxumq2k=

Name: res/drawable-hdpi-v4/tw__ic_logo_blue.png
SHA1-Digest: /OmPxcbOy19ww/K2xr/gZ4y6VCE=

Name: res/drawable-hdpi-v4/tw__ic_logo_default.png
SHA1-Digest: zXsuVDkulIiU6jkjbH8Pv0aUgng=

Name: res/drawable-hdpi-v4/tw__ic_logo_white.png
SHA1-Digest: b2oHJ320egx7PUg0bQKsglh8NtE=

Name: res/drawable-hdpi-v4/tw__ic_play_default.png
SHA1-Digest: jnSzvhVL+IizO90idEEzes6HFnM=

Name: res/drawable-hdpi-v4/tw__ic_play_pressed.png
SHA1-Digest: Ldl+gaKdFlYm84mnpO1qb3GDfJo=

Name: res/drawable-hdpi-v4/tw__ic_retweet_dark.png
SHA1-Digest: qvTIvfBWgwC/BVpnkmIpL2Au3D0=

Name: res/drawable-hdpi-v4/tw__ic_retweet_light.png
SHA1-Digest: w/jNlqKyi9QAllu5s3VKHzf5HEQ=

Name: res/drawable-hdpi-v4/tw__ic_seekbar_bg.9.png
SHA1-Digest: 5UOzutsT/8LlhosNu3Y6w6XYNPA=

Name: res/drawable-hdpi-v4/tw__ic_seekbar_progress_bg.9.png
SHA1-Digest: eAnK84KJas7XJe/lDWsZeDGOeDc=

Name: res/drawable-hdpi-v4/tw__ic_seekbar_secondary_bg.9.png
SHA1-Digest: /RQGev2hVSgX3Krj8u1NJXMhWeI=

Name: res/drawable-hdpi-v4/tw__ic_tweet_photo_error_dark.png
SHA1-Digest: yNnq68o0xFY9sZTxexfmhdVgAHk=

Name: res/drawable-hdpi-v4/tw__ic_tweet_photo_error_light.png
SHA1-Digest: n6fOwkJP2GcScn8gEoHJfcFXOxw=

Name: res/drawable-hdpi-v4/tw__ic_tweet_verified.png
SHA1-Digest: B8foqiC2V6qWkTLV4F7t84AqPwo=

Name: res/drawable-hdpi-v4/tw__ic_video_pause.png
SHA1-Digest: Y1lTIt1L8KnZMPDGIEQ5l0jiRV0=

Name: res/drawable-hdpi-v4/tw__ic_video_pause_pressed.png
SHA1-Digest: 0zogoFS8CNH+8xLEf0lXzrHet4Y=

Name: res/drawable-hdpi-v4/tw__ic_video_play.png
SHA1-Digest: 3c/q7ERM0rKOD5846C7+Yvr77bI=

Name: res/drawable-hdpi-v4/tw__ic_video_play_pressed.png
SHA1-Digest: /PjzYOsagegdG2VvZOcoXlQgOMo=

Name: res/drawable-hdpi-v4/tw__ic_video_replay.png
SHA1-Digest: FmABTjPCGLQngVvYrSw9stSdTrQ=

Name: res/drawable-hdpi-v4/tw__ic_video_replay_pressed.png
SHA1-Digest: cGpL1pCNfw6eGf8tQsmMqmO3OoM=

Name: res/drawable-hdpi-v4/tw__ic_vine_badge.png
SHA1-Digest: QQS/Qts8u2k6G5HYtFBjPuIlvlg=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/com_facebook_button_icon_blue.png
SHA1-Digest: snX/+126c5b/11J2KlV1tf2r9uo=

Name: res/drawable-mdpi-v4/com_facebook_button_icon_white.png
SHA1-Digest: ygRjO8KLc7WxXOdAMTmvut2q17c=

Name: res/drawable-mdpi-v4/com_facebook_button_like_icon_selected.png
SHA1-Digest: q9mdgmi8gCrfH3Z06y4bGK+cCLA=

Name: res/drawable-mdpi-v4/com_facebook_button_send_icon_blue.png
SHA1-Digest: Bi7lkdmX5HAfr7GPjW/rtGELK7A=

Name: res/drawable-mdpi-v4/com_facebook_button_send_icon_white.png
SHA1-Digest: ECVPePgK6aQvb2yr7bD3BGNgQxw=

Name: res/drawable-mdpi-v4/com_facebook_close.png
SHA1-Digest: Hfr8Mn0/PtfadeY7+FuXSz4X8mg=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: ry2f6USvgI8F8oiXlmsF+qG2Ofk=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 3oMRQReSGSp08y2pMlOzFR4ywCY=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-mdpi-v4/tw__action_heart_off_default.png
SHA1-Digest: afih3rdLEKhTwTAalbFfSm4v1ks=

Name: res/drawable-mdpi-v4/tw__action_heart_on_default.png
SHA1-Digest: +s1QxYTdRUF66Fic+kqfr4WL12s=

Name: res/drawable-mdpi-v4/tw__composer_close.png
SHA1-Digest: PKsSn4ldzftBAKqhnh0/wMjwkN0=

Name: res/drawable-mdpi-v4/tw__composer_logo_blue.png
SHA1-Digest: VSmnV0apSC+7NVCKGDzJNW9aXaM=

Name: res/drawable-mdpi-v4/tw__composer_logo_white.png
SHA1-Digest: eeGGvX/qeqXDBV96/KMFu+3WT8E=

Name: res/drawable-mdpi-v4/tw__ic_gif_badge.png
SHA1-Digest: hibndVBXhK8EpvjM9l9Kp7TekbI=

Name: res/drawable-mdpi-v4/tw__ic_inline_share.png
SHA1-Digest: e09DbPc/NseaO7QytAyPMgL7RYQ=

Name: res/drawable-mdpi-v4/tw__ic_logo_blue.png
SHA1-Digest: 0RAaeFp47LE8I1dvhjDnbdm8ruk=

Name: res/drawable-mdpi-v4/tw__ic_logo_default.png
SHA1-Digest: hsfWBQ826LKx5J9GYAQl6Q2vPw0=

Name: res/drawable-mdpi-v4/tw__ic_logo_white.png
SHA1-Digest: WolBTLA33aSf6VUYcC3WlWM6Cd8=

Name: res/drawable-mdpi-v4/tw__ic_play_default.png
SHA1-Digest: QlkSd3xBPGgpgKFqIMz02dh9CuE=

Name: res/drawable-mdpi-v4/tw__ic_play_pressed.png
SHA1-Digest: cTg8h0F8teCIiOjE/ZieZdwAnDk=

Name: res/drawable-mdpi-v4/tw__ic_retweet_dark.png
SHA1-Digest: iZxzcwy8ZZDRyZaWCnnd9T+9Y2E=

Name: res/drawable-mdpi-v4/tw__ic_retweet_light.png
SHA1-Digest: Rla0uLTZKsQwrjO7t0/6X9Gylp8=

Name: res/drawable-mdpi-v4/tw__ic_seekbar_bg.9.png
SHA1-Digest: QuUPzF37rorEOhupQlot8O9swpw=

Name: res/drawable-mdpi-v4/tw__ic_seekbar_progress_bg.9.png
SHA1-Digest: g5PXio75aKsz8iW8JtkAVGyTkJ8=

Name: res/drawable-mdpi-v4/tw__ic_seekbar_secondary_bg.9.png
SHA1-Digest: V/uKF7/iWwqmH/FVGxMLJU7Sua8=

Name: res/drawable-mdpi-v4/tw__ic_tweet_photo_error_dark.png
SHA1-Digest: DuJrpN5jJLbMoDPLe14uNVGhvqg=

Name: res/drawable-mdpi-v4/tw__ic_tweet_photo_error_light.png
SHA1-Digest: O60y/Eh14x1bfAHl7nF923rmawU=

Name: res/drawable-mdpi-v4/tw__ic_tweet_verified.png
SHA1-Digest: sy4bQwF0IN3LR2MSy1zgEiH+U58=

Name: res/drawable-mdpi-v4/tw__ic_video_pause.png
SHA1-Digest: RaN5dS5G8vhBtb6nQ7cEdGPm7zU=

Name: res/drawable-mdpi-v4/tw__ic_video_pause_pressed.png
SHA1-Digest: 8JIvHdg0y+EvoiOmAa66UmEKOLc=

Name: res/drawable-mdpi-v4/tw__ic_video_play.png
SHA1-Digest: QyCO75Pm/deSRl3N+nVKDedd1DI=

Name: res/drawable-mdpi-v4/tw__ic_video_play_pressed.png
SHA1-Digest: 6l4tLrz1psb/g30AEG9M2rWk0Iw=

Name: res/drawable-mdpi-v4/tw__ic_video_replay.png
SHA1-Digest: B5Q9ula47QNaW4wl4djwjkajjiY=

Name: res/drawable-mdpi-v4/tw__ic_video_replay_pressed.png
SHA1-Digest: cNdPLaGO2OSTJ5tIF5g6/TwI7bE=

Name: res/drawable-mdpi-v4/tw__ic_vine_badge.png
SHA1-Digest: URwC2csJB56MCs48Y32b/oTKQeM=

Name: res/drawable-v18/tw__quote_tweet_border.xml
SHA1-Digest: A2cXsdzVd+Gg5zqOw823vYNhIi8=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: yFRXjDWdq8ZIPo/8megG1GKGy3M=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: g7JFxLTLTuot9Kr7eGyIsxRazMw=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: +soZ9aKSqxOEOIQCfaiOb9Ht9uY=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: RaIWa60gnOiRBiPqDvyOvK5LM30=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: qFUUIMtf5sSXO0FGJqG9voNH+Yo=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: CqGvKeZO83cSJar+V96MbI3nUOM=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: 22fmAiEOmAEKcJFzFelaQly+6Pg=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: kI6FfMq/HCNeGGwmi/7TG7g2edI=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: ZbRgrK0mF4jlaO8QdMl7ym5V3Ys=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: INglm7ux6Cn+YD1tL/S+tyFEthI=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: sSZtX9isLiwZpgA2YqgXD1/4OGw=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: G0JiNJtW9FKdeCexGNq6DWi+nWs=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: eoc4HRD7qVmEG+yfuGxc+fwDcxI=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: hpTS+LbbFXVCwJjLNpqvdv3S+PU=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: TDH/yDVCzU8qUSBIvOVb8WcL7TY=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: OPIsVSM4Ig/PoRk62ovkVrXLom8=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: +q5NFDKzXgQW5aZwLsK3WPjGuhI=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: FRDIWHy4MRuStIsYGBm9RRbYvOA=

Name: res/drawable-v21/tw__like_action.xml
SHA1-Digest: hciQA10Cy0RozLket9V09fsqmJg=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: wbk6b/yftKt9/qAhH1sDbwzcQpk=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: 6368yg9CVyHHo6ZcXRRHiRvf1H0=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: /5JI4065bA1ddki0Ygiq216I5VA=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: XplTYHOm6iN1FIH/Rck07fKTrZQ=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/com_facebook_button_icon_blue.png
SHA1-Digest: 51oz5gaCUz/ytKL++YcD1lKrZ7o=

Name: res/drawable-xhdpi-v4/com_facebook_button_icon_white.png
SHA1-Digest: //XVsZ3nj6Js3Bub9L4AI7RJu9A=

Name: res/drawable-xhdpi-v4/com_facebook_button_like_icon_selected.png
SHA1-Digest: jFueic9UlyPi6PZGbdLCUmEoJGo=

Name: res/drawable-xhdpi-v4/com_facebook_button_send_icon_blue.png
SHA1-Digest: nmfLTuxArOuuvGqUVEGPkp558Wg=

Name: res/drawable-xhdpi-v4/com_facebook_button_send_icon_white.png
SHA1-Digest: DK3RCyXyzFE9lbllhozBj0tU598=

Name: res/drawable-xhdpi-v4/com_facebook_close.png
SHA1-Digest: 8UxJkDm4cqC2TyaU0kImWDwZ5Y0=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: Vl5TwBMiN5v++S+3P9T9173+CDE=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 0OVNK8kFZq2fgUG4Kc9y+NUoIyk=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xhdpi-v4/tw__action_heart_off_default.png
SHA1-Digest: kAuidTqPDyodrKz+a9+WNcpftOo=

Name: res/drawable-xhdpi-v4/tw__action_heart_on_default.png
SHA1-Digest: e0qR9dYLORV7pFh9is/T9g4R7Es=

Name: res/drawable-xhdpi-v4/tw__composer_close.png
SHA1-Digest: 1SdUs3Si9MHkOankjI0QkfGXchg=

Name: res/drawable-xhdpi-v4/tw__composer_logo_blue.png
SHA1-Digest: GvtqDbUhEXHZcAVFGdOvWTRFSGo=

Name: res/drawable-xhdpi-v4/tw__composer_logo_white.png
SHA1-Digest: zp+0Lg3msi8WQhrQEshqIId1dNM=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00000.png
SHA1-Digest: 0cpZkAab3EahIawwT1CpkQlCehI=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00001.png
SHA1-Digest: 7fO7tqd8C5Nuxp8KrLbgyOz6Y1Y=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00002.png
SHA1-Digest: NrVvDSCJAJ284waNy02FfTfUB9E=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00003.png
SHA1-Digest: Ibw3ivvXBZ4qhcouhYE3PpPts58=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00004.png
SHA1-Digest: WcX/5PU8ksH3qWt/LRPQ7VIFuoU=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00005.png
SHA1-Digest: DRjCYq6S1SN/zPZa43713cU2EMQ=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00006.png
SHA1-Digest: kNzpOam8GP7adaAV0n2+yiuy3+Y=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00007.png
SHA1-Digest: Ar6I0H3FaL0ZVMPdJ+CY7eP4cD8=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00008.png
SHA1-Digest: bVpM5u88K0G+tqdL2Rk//hZit0A=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00009.png
SHA1-Digest: 9Frze76FaLK4Ax6R+vqffwlVnjg=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00010.png
SHA1-Digest: eDG+qRfovslfx+HAlmWV/c96EkI=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00011.png
SHA1-Digest: 4N/Jlx6YPErFwHb2KbbR4zRybxY=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00012.png
SHA1-Digest: n8mu9DUoi/dGq5A00OhC5NrxLwA=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00013.png
SHA1-Digest: 6HSTMaEfOBEXb6f+pV5Tc1ZHkhQ=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00014.png
SHA1-Digest: b/OZr5z7n6iXXyfYCvkFPJqxJt0=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00015.png
SHA1-Digest: QSXvf0TgDhhyprscYEFa5DWe/GU=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00016.png
SHA1-Digest: 2dQG6E35FFrmxN9W05Oc0Wv0gA8=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00017.png
SHA1-Digest: F5kblC5GIE3RgAV5UbIap1DyEHc=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00018.png
SHA1-Digest: HzP7YhNa0+/kq74a2sXoALulbgc=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00019.png
SHA1-Digest: O7ZywPU5ZK75y3+9TV7HL73hV8Q=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00020.png
SHA1-Digest: 8fmECBWlT70ebV58IQZE6CoDfQ4=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00021.png
SHA1-Digest: QHMcv3p6032g9BrhWr1/uh+GJUY=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00022.png
SHA1-Digest: 8m2KD4G/gxpl+AoXdeCT8+jzDBo=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00023.png
SHA1-Digest: Bm/B0uyElywgo5pIwI/Tp2lnibY=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00024.png
SHA1-Digest: jgV/Fi0bBzww/n12tN93umEPbAo=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00025.png
SHA1-Digest: 89UBBI1iWtKd4cwufbFANdXIGp8=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00026.png
SHA1-Digest: 3lCuw40koqEAMdCP1E5/ThYAchk=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00027.png
SHA1-Digest: LnKfFNBhpiiKqZ2RZ2RHb7zdERc=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00028.png
SHA1-Digest: WT1LRvXdSSDDJ1LJVIhcEICB+8I=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00029.png
SHA1-Digest: eq2f7mPznWLGhlVc9aJMRdKhmjw=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00030.png
SHA1-Digest: I7qtbeIdSTm5Co3eKdb9sxOIsqs=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00031.png
SHA1-Digest: 1rrAjQq3KCaUl+Id08WA0cpKJL8=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00032.png
SHA1-Digest: L3Yhk0VYSYRRMXmvMmNBiExVFgQ=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00033.png
SHA1-Digest: jCcWwgpzIY+499FCAciKLH8dpKA=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00034.png
SHA1-Digest: CkV21bNcFT6VrMW1ysljYMmFpMk=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00035.png
SHA1-Digest: FLJ6k8tSC1ZAn6jM/6ZTVxqJnyA=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00036.png
SHA1-Digest: O4qUksz23GZj5BuRb3PWEKdDZZk=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00037.png
SHA1-Digest: dotlvbKE1JvebB9nnp5i3tK/R4U=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00038.png
SHA1-Digest: hvtfL4hGzvMHX9cByisFt+YvWtw=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00039.png
SHA1-Digest: clXX2cBAScYogG8TckeHzIcJft4=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00040.png
SHA1-Digest: K8U2iBP9BMxWULWd/Bhwdyew4yc=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00041.png
SHA1-Digest: bXwn7YA4rBtdzDuyjWbkzLNIszw=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00042.png
SHA1-Digest: 3yPNBLL4jwpAgZCMt0gDEXXFDig=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00043.png
SHA1-Digest: 2T2WaV1WngFWqgWxk4NNklRT5Mc=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00044.png
SHA1-Digest: wF9pEDFIExEwzaB4h02XoX6ZRJI=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00045.png
SHA1-Digest: ZZ63Iciieq//8OEWrPPKDyT9Rtk=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00046.png
SHA1-Digest: FOYTJYHV72uzn8B31HAWO3EQDU8=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00047.png
SHA1-Digest: mlZsXVMXo1tEmwp/+1HYJ0CUiyA=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00048.png
SHA1-Digest: GJqRCoprjX9LYQDNXfOzyQdY7Fg=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00049.png
SHA1-Digest: t4IdsdMdw6swgcelCZr/WCuczZo=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00050.png
SHA1-Digest: ex5k8JK9IJuZnYwb/HC9mPDC97o=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00051.png
SHA1-Digest: zrizKZux0ZQE+0X6qerRY1Qxfk4=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00052.png
SHA1-Digest: RGN604MiNLs1jT4qr4a7s5XalMo=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00053.png
SHA1-Digest: BayqRPuh//Amea4vKv678SPYbPc=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00054.png
SHA1-Digest: Rk0MaAvP7RhTFgRLTCAgihgJL/A=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00055.png
SHA1-Digest: 7i3cR6EPmDY1ERDfiVZBJPjYuig=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00056.png
SHA1-Digest: KC2+7Iq81/98Z8GB4qlBPjW5xe0=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00057.png
SHA1-Digest: TsbRbn5KVOvaaSLYdv8m+jfFJNA=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00058.png
SHA1-Digest: 5iJAz1mcfRQ5SPGL1H150IRP/J8=

Name: res/drawable-xhdpi-v4/tw__heart_animation_detail_60fps_00059.png
SHA1-Digest: KsvbbR6r5/83tMiH59LWQ8dfig8=

Name: res/drawable-xhdpi-v4/tw__ic_gif_badge.png
SHA1-Digest: fD2MyRNpJ8mtZu4Py2plXVkxYlw=

Name: res/drawable-xhdpi-v4/tw__ic_inline_share.png
SHA1-Digest: rlCRpHsbcnpw4nVutu8MU05X3Qk=

Name: res/drawable-xhdpi-v4/tw__ic_logo_blue.png
SHA1-Digest: 1dMdiDeFx/+8RFA6Fj5KhR8LeQI=

Name: res/drawable-xhdpi-v4/tw__ic_logo_default.png
SHA1-Digest: gT0g8RjvJf74h2Ail4G09ETcxQY=

Name: res/drawable-xhdpi-v4/tw__ic_logo_white.png
SHA1-Digest: X3C3oq6iNe9PgE/F7YkU0uHY//A=

Name: res/drawable-xhdpi-v4/tw__ic_play_default.png
SHA1-Digest: BY8z1fSYGf6hwb7pQRrTf+HHUr0=

Name: res/drawable-xhdpi-v4/tw__ic_play_pressed.png
SHA1-Digest: wbMc3Kga/DDFjghWM/3mM5/Ly7w=

Name: res/drawable-xhdpi-v4/tw__ic_retweet_dark.png
SHA1-Digest: 4x1L9W2EZusmheUAibJA+drYjnU=

Name: res/drawable-xhdpi-v4/tw__ic_retweet_light.png
SHA1-Digest: tyYG30butX/5ORxqMIU+lGxcCag=

Name: res/drawable-xhdpi-v4/tw__ic_seekbar_bg.9.png
SHA1-Digest: CW/UsA0ArwLEJyye8KEUb68uJaA=

Name: res/drawable-xhdpi-v4/tw__ic_seekbar_progress_bg.9.png
SHA1-Digest: 6vxJ8vVHpQJo+NgFwlzlwENVUak=

Name: res/drawable-xhdpi-v4/tw__ic_seekbar_secondary_bg.9.png
SHA1-Digest: 5JpNd3ePdF3CRAjWfhPYsnpHNMs=

Name: res/drawable-xhdpi-v4/tw__ic_tweet_photo_error_dark.png
SHA1-Digest: hPL8XLbtywCcPB2Z0xeS4iyIw84=

Name: res/drawable-xhdpi-v4/tw__ic_tweet_photo_error_light.png
SHA1-Digest: iH07k8rdtiTemC4BOwwtBxpP4TU=

Name: res/drawable-xhdpi-v4/tw__ic_tweet_verified.png
SHA1-Digest: amQb2vX4MW5A1jdyfGownFvc79c=

Name: res/drawable-xhdpi-v4/tw__ic_video_pause.png
SHA1-Digest: xnJJn2xMpffn8Mo1R4Q4dGoD9Jw=

Name: res/drawable-xhdpi-v4/tw__ic_video_pause_pressed.png
SHA1-Digest: /+cQTjhpIVnyd/INCyKXl0D2Yt8=

Name: res/drawable-xhdpi-v4/tw__ic_video_play.png
SHA1-Digest: BuOBUMhUjAzU+HNvD3yJ37E3ArA=

Name: res/drawable-xhdpi-v4/tw__ic_video_play_pressed.png
SHA1-Digest: NYEQkz6YqBheLUTzFL81TP5NFow=

Name: res/drawable-xhdpi-v4/tw__ic_video_replay.png
SHA1-Digest: 4Hap8o1H2Z3ONG6wOp6pGq2zMQ0=

Name: res/drawable-xhdpi-v4/tw__ic_video_replay_pressed.png
SHA1-Digest: IAsKOH3ynZ3bvafP8ek4KBcOqGc=

Name: res/drawable-xhdpi-v4/tw__ic_vine_badge.png
SHA1-Digest: F3gqyaDpe3mzPeVOZMHx4EEFuZY=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/com_facebook_button_icon_blue.png
SHA1-Digest: X/quQF0Uwvae2rlb2OKmYNjD66g=

Name: res/drawable-xxhdpi-v4/com_facebook_button_icon_white.png
SHA1-Digest: r9reWLkwWCZ4nVy7fnH5j/Z0R18=

Name: res/drawable-xxhdpi-v4/com_facebook_button_like_icon_selected.pn
 g
SHA1-Digest: dpfrnuU4b3FWD3RKsleV2Jl+HaY=

Name: res/drawable-xxhdpi-v4/com_facebook_button_send_icon_white.png
SHA1-Digest: FClZ7iHnSWnSUmiHfKTGj+qsVUg=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 364a/+txT+QrBDJZ1GPgI2HwcMk=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: VjW4QDbjDLSVWJK4Q5sW5G0r540=

Name: res/drawable-xxhdpi-v4/tw__action_heart_off_default.png
SHA1-Digest: XJsvWy63fF4FeoEcQOT4SM6N2HM=

Name: res/drawable-xxhdpi-v4/tw__action_heart_on_default.png
SHA1-Digest: 8PaMO2kTk31/3OIa5YwniNiZKXg=

Name: res/drawable-xxhdpi-v4/tw__composer_close.png
SHA1-Digest: P9v97vo2mguHbwP7KU42lJdSQeo=

Name: res/drawable-xxhdpi-v4/tw__composer_logo_blue.png
SHA1-Digest: Wf4jVBqJJZw/H3JAvEAjlnavE/0=

Name: res/drawable-xxhdpi-v4/tw__composer_logo_white.png
SHA1-Digest: GDTjg3hm8I/CvE+hz8BsMbq/VkM=

Name: res/drawable-xxhdpi-v4/tw__ic_gif_badge.png
SHA1-Digest: //YQXK/mThBLVuQGZ0ZAYYvangI=

Name: res/drawable-xxhdpi-v4/tw__ic_inline_share.png
SHA1-Digest: zZBs4I86Bu7RYyGaMUw2bsFhz4k=

Name: res/drawable-xxhdpi-v4/tw__ic_logo_blue.png
SHA1-Digest: givdJ6t50a14lRdnh7kJaiO0yXA=

Name: res/drawable-xxhdpi-v4/tw__ic_logo_default.png
SHA1-Digest: NgS22k1DvYJnzhoW0PFHtwQlEAw=

Name: res/drawable-xxhdpi-v4/tw__ic_logo_white.png
SHA1-Digest: vfV3/WJQPyMdu4ePVa+ewtLqHfQ=

Name: res/drawable-xxhdpi-v4/tw__ic_play_default.png
SHA1-Digest: 8EwwZTwBBcoYMb7fIDE2bElEZjc=

Name: res/drawable-xxhdpi-v4/tw__ic_play_pressed.png
SHA1-Digest: IKlUZrl0+JWSdBm8hOhII+7tDPE=

Name: res/drawable-xxhdpi-v4/tw__ic_retweet_dark.png
SHA1-Digest: m1YOp7aV04R/ItaS1oWmGvztzq8=

Name: res/drawable-xxhdpi-v4/tw__ic_retweet_light.png
SHA1-Digest: Ktnv6wLRKW/oNe8ZuGFc8+7FyW0=

Name: res/drawable-xxhdpi-v4/tw__ic_seekbar_bg.9.png
SHA1-Digest: Mmu3Vk14ZBdPXjpj13FPPdGKZWE=

Name: res/drawable-xxhdpi-v4/tw__ic_seekbar_progress_bg.9.png
SHA1-Digest: 2kbJbHUc5XUV+vFdzNbEAGrcnFU=

Name: res/drawable-xxhdpi-v4/tw__ic_seekbar_secondary_bg.9.png
SHA1-Digest: 2D428tcry4+tLTmGvXsQBLLe2ME=

Name: res/drawable-xxhdpi-v4/tw__ic_tweet_photo_error_dark.png
SHA1-Digest: ubpX7Q2sgx+Fwj2uWCYWr9tqSmo=

Name: res/drawable-xxhdpi-v4/tw__ic_tweet_photo_error_light.png
SHA1-Digest: zgxQp93icYM87vpcODP1+VJx6Ss=

Name: res/drawable-xxhdpi-v4/tw__ic_tweet_verified.png
SHA1-Digest: ug8/Mf5jen6rjoxLN/FZ6vCkREM=

Name: res/drawable-xxhdpi-v4/tw__ic_video_pause.png
SHA1-Digest: SXk47PJIxKR6Bwu+DgXueUlksW0=

Name: res/drawable-xxhdpi-v4/tw__ic_video_pause_pressed.png
SHA1-Digest: /SZv3t11R+riEgiRoih0m+R4ewU=

Name: res/drawable-xxhdpi-v4/tw__ic_video_play.png
SHA1-Digest: CQHRDnYIk3ZG3QF4ZvArUa/nMYI=

Name: res/drawable-xxhdpi-v4/tw__ic_video_play_pressed.png
SHA1-Digest: IsrpOrYdm9yFWXr/y3A2I9JiVZE=

Name: res/drawable-xxhdpi-v4/tw__ic_video_replay.png
SHA1-Digest: 6PsX9MLJZ+xTt8BciiVt4Cl9hLQ=

Name: res/drawable-xxhdpi-v4/tw__ic_video_replay_pressed.png
SHA1-Digest: fhjSGBITVZ/p/1zwcEzTO3+ILLE=

Name: res/drawable-xxhdpi-v4/tw__ic_vine_badge.png
SHA1-Digest: ik7f3HNRpohbe6RFx0szPz1BOZw=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: swt1xCeUHWXTPK1wZL3z/KjE6j8=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: SkN1UCkcfqENTne0agcrTI4meiM=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: vO5mZ6uLXBcW5YvvcSh5OX7Pnng=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: xA05bg6Jdngf6dcBXHY51wHJgVM=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: Dp+hcb+UagMMOgoNouM8aH7eX+I=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: aRKwS0zFXXzAJYA2I9B34J1OHmU=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: MkglkcdhlTf2swsgH8fQlH3he3s=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: lGCU7Yv7wvtUZ29nLunQTQREvlM=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: V+TZCyDsqDsFsP9Ujcp2w4uNQZA=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: ZPL5UZ4VmtfEdZy6kZ98QiZk0ao=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: VDI5iG/kEKSOb3kSRONc/kvkokw=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: Rbsm8ouzItcyyUc4JjMKkjRESXw=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: QdShTodul4A+gGaRBQliHJpGetM=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: 0LTzftkI/hWg8LrGNBYDtjmtMzg=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: 5GMuSOR5bqe4H2f5/Ch+tIKTltw=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: ZqgfpsU7E1GPQCpH/88omRK69Fw=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: yCvljzjMMh3Lk5mYjZ7gSBwByzg=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: NbKM8/IZEc4ia/f44PwZ3FklgO4=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: FqrEljcYW36N/Zvgyjg31fqq5Z8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: vhB296VsXNcQxPvTTrTraux8c50=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: H8x41fj09m4BGHI0THBS35617y4=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: RozRruKLL3mUy9zkNXZDxDWHoHQ=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: y5G0pAN0KNziPVKZt6lU+3FXz7A=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: UUh2w8/EXnWC0tGgshjKKREZawo=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: czMBI8TMwa2vXRC41uXDHmBuTl4=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: HOuRwqvwtANb0qTF3JfeQicxbuc=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: 1Zh0EAyPJSltyhI68uXZ21i3+Ug=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: T7jeO0g0UALKUyWPsHBwcbEtgTc=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: W63RnLnXv9iYxWqvkEjw5fDd/Ds=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: tqMKxsquEQw2r3p7CrGxbyj8Gwc=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: 62H40OlapbQcF4W6GW3bCaEy6Nw=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: HOLSfTnlhWH8ZiOfIU1gtjmWS3I=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: vdPloI4YYFrw4wMegLyGQ/vBAwk=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/app_logo.png
SHA1-Digest: qoW5mfwsK0I6BsVoYWktU0KCUoU=

Name: res/drawable/com_facebook_auth_dialog_background.xml
SHA1-Digest: wSbBVzswAeiv/z3yKqOP+6td2rk=

Name: res/drawable/com_facebook_auth_dialog_cancel_background.xml
SHA1-Digest: QqblWW+QhEgBviPq0u419ZaCMn8=

Name: res/drawable/com_facebook_auth_dialog_header_background.xml
SHA1-Digest: g1cFyRZhKB+cRc4VB9hgHgXkWHI=

Name: res/drawable/com_facebook_button_background.xml
SHA1-Digest: 8I2ivVWS0FFkx0pt1AcmsF6Lpyc=

Name: res/drawable/com_facebook_button_icon.xml
SHA1-Digest: M9E1FAhCJvDNCTC9E0HQJWldvio=

Name: res/drawable/com_facebook_button_like_background.xml
SHA1-Digest: rWJFiLrk/qMrsRWCZNt9OGbKTtA=

Name: res/drawable/com_facebook_button_send_background.xml
SHA1-Digest: bpmWfk+YlqE/HbnYZKsuWG3wBzg=

Name: res/drawable/com_facebook_favicon_blue.xml
SHA1-Digest: 4+8vdURv/eIHwHB+tKafjA9qxZY=

Name: res/drawable/com_facebook_send_button_icon.xml
SHA1-Digest: 18Pj0gzFULeJVNhhCyWsqBaFlDM=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: fhZqcD7CJKVPwTL/qXkvGJi4svg=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: KSeLE8s5mxiliiM8AR8wj5wvL+k=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: jrTSriEtku+f07SKqI6qd6R979s=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: hvUJX1VERAFHWFJ5IL23sbPX6I8=

Name: res/drawable/ic_facebook.xml
SHA1-Digest: xw1HRqeQdr7yecdZsX8pUnpYjCw=

Name: res/drawable/ic_instagram.xml
SHA1-Digest: nb2LL1zC17zfMdvv0zF3+N7Bcmk=

Name: res/drawable/ic_launcher_background.xml
SHA1-Digest: vC+oIV4jqVp9VJ+fL6FbpAyLLME=

Name: res/drawable/ic_lock.xml
SHA1-Digest: fV1vqN7xNa3hCbGcxiwRcLnhnDg=

Name: res/drawable/ic_mail.xml
SHA1-Digest: KQ2oGwUCU4zEWPeGnxfAyiuzsog=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: Mp45xkwiSiuEb04bE1db3zZdTTE=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: E+qv2fp3MYuwLy6qpqZBTamHPV8=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: jUtTmhCJG/H9KnhoaEC4HpAgYZU=

Name: res/drawable/ic_photo.xml
SHA1-Digest: Dxr54gde3t2r+IGtO3VGniBppIg=

Name: res/drawable/ic_twitter.xml
SHA1-Digest: MI45CtLnz1fn5y+/60BNEIcxqDM=

Name: res/drawable/login_bg.png
SHA1-Digest: PUmlkDAeC+f0EaSTD01iIdud1ZM=

Name: res/drawable/login_logo.png
SHA1-Digest: b5ap7NJmhCOz+rI3CTJPuqjDFOs=

Name: res/drawable/mtrl_snackbar_background.xml
SHA1-Digest: edAJrpjH6SAN22uJhFu4iFkazjM=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: go5DQtaEkTDnO6RdtiWZoV/EA6g=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: 9Wlzut2mReY+Ldhnpg1LHGIz++Q=

Name: res/drawable/notification_bg.xml
SHA1-Digest: mZ85uPonfqMDRonwoUOa56k08qQ=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: 70BhHGn7DIgvx71geFnJtpXF39A=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: 1D5LXb4uhNHxoYRYl86/WQ/FSMU=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: b5OSMqRsr3tEViaJFwGT6uHsrR4=

Name: res/drawable/sambhar_app_icon.png
SHA1-Digest: 2uKKd0Qrk3uVj6Gt89DYZHsMqyM=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: nDmGfg3WvLzrJ0IwO9sbaYweZy8=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: s6HBFL5oT7Hb88b3P8tNWym1O/k=

Name: res/drawable/tw__bg_media_badge.xml
SHA1-Digest: vwTBCHtpMreQAZMQnfZIqqi/2j4=

Name: res/drawable/tw__btn_composer_tweet.xml
SHA1-Digest: BDTTD38jaZbonPP7Ofst2qGngDU=

Name: res/drawable/tw__call_to_action.xml
SHA1-Digest: sbExLdlvKeh5Tkp917Jn3eLtU4o=

Name: res/drawable/tw__gif_badge.xml
SHA1-Digest: PX1dWyKcVV95XbKFTDDRugeKusY=

Name: res/drawable/tw__like_action.xml
SHA1-Digest: qM33Do96lYFt2mMAnR5qJoc1v3M=

Name: res/drawable/tw__login_btn.xml
SHA1-Digest: wd2B6NnhxKcz/1XfihQy3QnMqxk=

Name: res/drawable/tw__login_btn_default.xml
SHA1-Digest: 3FC79xsYo9C65KWW2wGvYDZqyZ8=

Name: res/drawable/tw__login_btn_disabled.xml
SHA1-Digest: 7r6M6mZmtn2oFrK9WeqBt+PYUNk=

Name: res/drawable/tw__login_btn_pressed.xml
SHA1-Digest: wbPKr5tUvnNf7Z/sAS0YAUC82+w=

Name: res/drawable/tw__player_overlay.xml
SHA1-Digest: ivdGjJXeh7x0TfKWO1Ra0XDw5LM=

Name: res/drawable/tw__quote_tweet_border.xml
SHA1-Digest: Z0Kslo//dpv9F32fTAy86w9fouI=

Name: res/drawable/tw__seekbar_thumb.xml
SHA1-Digest: yn7sHP3owFtyc060PSXR2Mh1Z/0=

Name: res/drawable/tw__share_action.xml
SHA1-Digest: 9LIYGJB/grZBM9WDEbCZgcdFJ8M=

Name: res/drawable/tw__video_pause_btn.xml
SHA1-Digest: DaiTkn4GZ4+cnSWTqOoLRDuyqm8=

Name: res/drawable/tw__video_play_btn.xml
SHA1-Digest: aknQzfyDOirkrNVZpeFyFTGtlns=

Name: res/drawable/tw__video_replay_btn.xml
SHA1-Digest: b2RILszct7lYTpPFyu8Q/kUIuPI=

Name: res/drawable/tw__video_seekbar.xml
SHA1-Digest: RhP5O1uGV++eINmISyoRB+LvD64=

Name: res/drawable/tw__vine_badge.xml
SHA1-Digest: uSR8E2P0VINcPDFta2A9IgMD3Do=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: OG+p9S/WIwILFH+certBgqdqyBw=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: 7FoCRJfJcf8AaYwhL/yEzlzTJFg=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: kWrEt7VXLMkwlk/67/NxXtS8qk0=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: IDpLmvF/hMjvCPkdOEeNLWDv6rI=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: yfolqa0ID0GXNzrSwRw9hujUXss=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: oGci6f6O4K10nm0c+ibcWV6J7FE=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: 2dhw7CB051Ln2rJ2+NJlDN1oRDg=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: xuURq6Zx9M1EROBNHsX8o5z3k/c=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: p7PbdL0xcqSFVO4SFtGNWtsgDbE=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: HvohA/pfewOoWeSTTL1e2s9Y7TQ=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: 8IzBBEsQYXe6oVag0lFlhprr0Ic=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: c99bTcryU0M86BarlHg5qW3agIk=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: ar46RYlwIdm2rKfelTQ1ZtrXUWk=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: F8OnLoGsMnGKSQ8mOpxHY2CmrzM=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: DN5+U4ZkMUuPRdkxGR9dPBz37WU=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: kFrRgT/pvXIKcg9FmsDhB1Yr4S8=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: 9Zt4iYGgIVlEOLnSt6XthM4B7e0=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: 8ehXpXT5cTV1hR23ufGkcGLLnsQ=

Name: res/layout-v17/com_facebook_device_auth_dialog_fragment.xml
SHA1-Digest: dxnnJuYUCHkkJVWRPzw3J21aEE4=

Name: res/layout-v17/com_facebook_smart_device_dialog_fragment.xml
SHA1-Digest: 5Z44sGXD5er32gAOOzRhOLdl6PU=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: qSoL0V0MKUzPFoThyHDt1V3tiLM=

Name: res/layout-v17/mtrl_layout_snackbar_include.xml
SHA1-Digest: GNRLSzQOgS5XXuTU+8oewX9HGsI=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: cXKP3vGeaQD0jJOf5nftME0W//w=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: GxdzExmmLooLurROon0OjtJ2nW4=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: pzgdSPXr2NxKFOYEBZjcQefWzrg=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: wfAmP1/DeGj6F4SonR2fGNDlWTo=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: RPGRc3dH3nWItrldJY5OrWmHPvE=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: Ju6p9j93iAIafS2A7Ov9ueCWevw=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: 0sHE8sVgCWe0MQF0E+PJChp3ZGY=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: VUo6noiUEGAr3pdIBFsrJVuwM0E=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: EH5vTOL6Pp8DRjHnHDJ7Z6TQSXg=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: j6kHlPy/UoAzH2rqXQo7yidu2ys=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: 6bvlVveAQ25GP1N/rV36ymB7r2c=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: SLI9bNriGKyDZHwD26hBfySQ3Dg=

Name: res/layout-v17/tw__action_bar.xml
SHA1-Digest: Mqi+/vzst4VI2duXYfrrd+lq6YY=

Name: res/layout-v17/tw__composer_view.xml
SHA1-Digest: B/I5TEaW4Y42pABTT+x7Hhgrl8k=

Name: res/layout-v17/tw__tweet.xml
SHA1-Digest: kH2ZXwu7U5tIqqpL/vvf5kNG/es=

Name: res/layout-v17/tw__tweet_compact.xml
SHA1-Digest: GzHIoTLRK+pKMTgtb8QKCvOi8k4=

Name: res/layout-v17/tw__tweet_quote.xml
SHA1-Digest: UppWdilIq/+gWVnNnAyRhV6Azk4=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: NrQVgtZWj5ZdfZ4086GJI1jSyqA=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: /+WYswaCIoAlkCxtgxVsnNvcUC4=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: b///EAFBnubDhCLiMBYUgyKHA4w=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: RZ9AYRnihucXjKeFjKD3EpoAM10=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: 4Floe50gFpz1NGtMqB1e+JfeOHo=

Name: res/layout-v21/tw__video_control.xml
SHA1-Digest: IkngROJbOcAaNMTmXoMwdYvqRkk=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 3b3108TaLXMB17ZM0WtbZt3vSgU=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: WFJDAl/Pzuj1vw+Y9NFV0Jfmm8E=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: j/lNfHD+pXw2eGmNsmhmrQUbDtw=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: e5OJlynS6K1JyWFSBFUzf0SG1Tw=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: uzc5/TVzQvNI7aZZk3Hg2KZ14jI=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: o8CQBbG3E9c2aa7PoLODrha6H60=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: k6OOd3wnd4+NjFllqKZycj/vxiM=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: 1Ef4ApOUxmqwrLNA7gSkq67iYTk=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: fnxMKLJ8adN8Bg5OyszP2mi+Tmw=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: 5UTA4ArInt3Lj/eZPa3jJXJf4is=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: TBtGm67Gv6A8usZ7faVjg5jGDm8=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: xvUw+PPBZPMN22OBxDn5I2MZAck=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: WUVr3sD3yZhGfhLI8AmbnGnZJBI=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: r14dlQ/+vewb6Qw7BXHQCS61F9Y=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: IRpWPO0iMwyllLxAPpEGe/tApmc=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: 2R4BToykPXaCQfmAiHqtXHOoKtM=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: awsjO3LjHBJXf/PVHZAlDdNP42Q=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: AVxyWFqPH0iaZCK7X5L7FfUft0o=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: rNODy+ofOn9sWhZqQXMG9EQ32XE=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: j+64EnL0ggQ5SaOU6kSGqrRbvsw=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: 9/YOQQc/uaSYfrlep1pXPRKUQjA=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: I3LqTFrG9ZJFqvqCBzn0kUwfEK4=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: /cqPNyTgdoMUfCrbk/XgQ4XAh+w=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: M1fjNZlHXjritdedAvuvxN8gkTE=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: vw2kR9NubBGDnb+3RJZ4Yfuuvco=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: emSxDMxHDpgxkcJPMCMfNKIa5EE=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: YfOMngYKQOB5y/A/8EpzgQDJbXY=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: fyuCN/4x+rvA3jRBDxwZmAumUMo=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: XSTO5+Dy+T/3tXEm51fUPuHgPtg=

Name: res/layout/abc_search_view.xml
SHA1-Digest: iFlV+P/VpuhpwHLeAyYg32CBWps=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: 3LBHJ50pNznqM8yT1BuLjDrl8pU=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: ogHS7hhHDkVOrgtrD+ggByLwfnE=

Name: res/layout/activity_change_password.xml
SHA1-Digest: kG1UAbh+m1H5HMXADmwFXvowEJI=

Name: res/layout/activity_edit_profile.xml
SHA1-Digest: ydv2B1QKEpWuOjJ6oscqbxXQwp8=

Name: res/layout/activity_home.xml
SHA1-Digest: DA/jFAf04Kl5kKxttxsEJtPtDno=

Name: res/layout/activity_login.xml
SHA1-Digest: b/sOUjBioH7wYibZQo8A7JuSkf4=

Name: res/layout/activity_main.xml
SHA1-Digest: ytY7Kk9DsOmL3FxBtYT9jRL52vQ=

Name: res/layout/activity_register.xml
SHA1-Digest: k3dWDWnYDmED2MMUkW1V3kWftOs=

Name: res/layout/activity_register_detail_data.xml
SHA1-Digest: jzSotMNfid/1wRFp1dycb05/P+s=

Name: res/layout/com_facebook_activity_layout.xml
SHA1-Digest: kA6ojPElHS/bM6E71aZBCVkA+80=

Name: res/layout/com_facebook_device_auth_dialog_fragment.xml
SHA1-Digest: 9gGdsZeIEpDkvm9SvYR5GXAHVho=

Name: res/layout/com_facebook_login_fragment.xml
SHA1-Digest: eiV5LA9aGIKgzzyJ/vPV7asmNjc=

Name: res/layout/com_facebook_smart_device_dialog_fragment.xml
SHA1-Digest: UFW4VZZDX+jWA7d6weph+udB7K0=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: 0V/mhVmc+XrtSjc3YG/jVbCfPuU=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: 0GFTnEkh+EDPCfKMJlIyhveGHpQ=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: wfWjFEvtGKsCC7FYKQ+iOmEWu+g=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: sjCRqUlgwYZ17jTqWBgrB8icr6Y=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: G2NcrLovYYW3jiqA5TvJd3Z2hl8=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: amFJWRP/hYK91+ChoPOSAugdFhA=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: xFUvCtBV37Jr3hAzIGk2VG86ClU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: tVlEXwaLBCNK0KFbXV7tNxFJpu4=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: Am7Z3+ZvQmOiMPYCFyQKaDtiKWY=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: r2vgFB5cINO+jeTDotF6KHbFrqU=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: jiKoIkGYciWjNQ7I4KSZJjPVsag=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: 4ca2HCgedasnIDbCRWioZrvyai4=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: L/DTuRtszFUK3ScWPUWx2ABVwkQ=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: wIgw3VtnrbiI4CTm2QWAklfIe7c=

Name: res/layout/item_register.xml
SHA1-Digest: sz3SvCHMhNzJ6whhLib9AKfYl7w=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: 7OrmQxreBRxODSjeu347rfrlTME=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: fNRUUWBg6dcSNdinGMzWnfaJzRg=

Name: res/layout/notification_action.xml
SHA1-Digest: y79bU9CRrnvRO/InYajAvRWIkMg=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: jXTW3CaRQnK/uS+haEHV3eTuLWw=

Name: res/layout/notification_media_action.xml
SHA1-Digest: GrBR/4aOUe2qOyQScae0w/EVFzw=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: Sp8NYmT8udD+2HFRrfYP7nfzWvc=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: +SLyOVDR/9ZbyeZrv6iRPYIkaEI=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: wPHqsXHm3q7LSvgRGVfOMDzxm1k=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: IDexbEKzSDv//dPvZswWEpODGcA=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: HGHnyCGOvAL6chMp+SUeZxZWrJc=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: /ByV5zHNmtbSup633M6eji9tlkU=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: MxYvpXj72nhOqNUfQ+wXSyeF33I=

Name: res/layout/notification_template_media.xml
SHA1-Digest: O8jtxnBabJeISksVr3yjP+2tEOQ=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: 9sANWZlCpJBqY1G27wpbbFGGGtI=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: 8wcy/M7HurBSKkleq8unIv0TH5U=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: cIrclQ59ABGZVjIsrvRgNy58J8Q=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: loE5eoBpiCcSPIzRGNiPFDs+nuQ=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: ranQJaHXi7Bf+AksPeGh37fMGcg=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: R9M5pd+4HhTJoGcdtyxURXzYsGM=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: h9t+3vOKFUwN/3rsEnIZ8LSz8V4=

Name: res/layout/tw__action_bar.xml
SHA1-Digest: fOk5H/htke/HPmv8aL1vYQtg/s4=

Name: res/layout/tw__activity_composer.xml
SHA1-Digest: X73PTpbwgAdMXuXau7Bnzuspaac=

Name: res/layout/tw__activity_oauth.xml
SHA1-Digest: 68uwtK5f3YTRoDmane43rC2HLI4=

Name: res/layout/tw__composer_view.xml
SHA1-Digest: ZRn0xKvBA8FuU7lXjd8PSITeeCc=

Name: res/layout/tw__gallery_activity.xml
SHA1-Digest: 1MCrWlznRRZqcKwuUAszZgmvAbE=

Name: res/layout/tw__media_badge.xml
SHA1-Digest: wr8kaJKlroJ1SGVM1ZSZsQX62b8=

Name: res/layout/tw__player_activity.xml
SHA1-Digest: yppyX9nrc34kdaf4XDDtRucBEi4=

Name: res/layout/tw__tweet.xml
SHA1-Digest: kvDCSE0WR6dD0k7pnAuU/RCoXQA=

Name: res/layout/tw__tweet_compact.xml
SHA1-Digest: 4IThtD8V3OMa38UXn80A1ZO/xZI=

Name: res/layout/tw__tweet_quote.xml
SHA1-Digest: 8BrrSr8xC2xhNMME1Fqgwt19fGw=

Name: res/layout/tw__video_control.xml
SHA1-Digest: 3Tuu22yN2i+atPDL2KmEMAX/zTU=

Name: res/menu/main_menu.xml
SHA1-Digest: FYMRH3+99IfJZRkTReDCnRpIODk=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: lvDRvxTSDTklOGRG5gy2IitcErU=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: /AIk7fXCuJJacAkth/n0y2uGDLA=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: 8fJCg7KZL7GH/0RJUq4NRfhibxg=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: kL4LQqtzwgDfe4wbT3opjdSvBVg=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: YXgfepaazMNsoZ37OKGoetkmKeo=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: JXImCSy37NGjNN/PhoLCywjZZIU=

Name: res/xml/file_paths.xml
SHA1-Digest: ZbTQgT2XEoDwA179/a1/uDNqTzo=

Name: res/xml/network_security_config.xml
SHA1-Digest: XsgIX05ddjmm+NpP4UMQ4X/MEVI=

Name: resources.arsc
SHA1-Digest: h5T9EgkfB6U6XVY+3BmqG3V0Y1Q=

Name: sentry-build.properties
SHA1-Digest: QbfawAz+gNeiQ8iIjT+n31HCfyU=

